{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Balcony-LLaMA Training",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/finetuning/train.py",
            "args": [
                "${input:experimentYaml}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "WANDB_API_KEY": "44735889af01972b7a789b2a6b9d6f95ca6b9615",
                "WANDB_PROJECT": "Nested_FT",
                "ACCELERATE_LOG_LEVEL": "info"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug with Accelerate",
            "type": "python",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "--config_file",
                "${workspaceFolder}/ddp.yaml",
                "${workspaceFolder}/finetuning/train.py",
                "${input:experimentYaml}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "WANDB_API_KEY": "44735889af01972b7a789b2a6b9d6f95ca6b9615",
                "WANDB_PROJECT": "Nested_FT",
                "ACCELERATE_LOG_LEVEL": "info"
            },
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "experimentYaml",
            "type": "promptString",
            "description": "Path to experiment YAML file",
            "default": "experiments/your_experiment.yaml"
        }
    ]
}